--Test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee (
  id INTEGER,
  name VARCHAR(50) NOT NULL,
  birthday DATE,
  email VARCHAR(100)
);


--Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (id, name, birthday, email) values (1, 'Kora', '1988-09-29', 'kbeagan0@squarespace.com');
insert into employee (id, name, birthday, email) values (2, 'Donnamarie', null, 'dgingold1@biblegateway.com');
insert into employee (id, name, birthday, email) values (3, 'Pat', '1985-08-30', 'pstenet2@about.com');
insert into employee (id, name, birthday, email) values (4, 'Sephira', '1987-07-17', 'skershaw3@whitehouse.gov');
insert into employee (id, name, birthday, email) values (5, 'Wendie', null, 'woshavlan4@tumblr.com');
insert into employee (id, name, birthday, email) values (6, 'Gwenora', '1951-07-02', 'ggrigorushkin5@nifty.com');
insert into employee (id, name, birthday, email) values (7, 'Prince', '1969-06-14', 'phowsin6@4shared.com');
insert into employee (id, name, birthday, email) values (8, 'Malchy', null, 'mmatfin7@wufoo.com');
insert into employee (id, name, birthday, email) values (9, 'Valida', '2003-10-08', 'vnathan8@china.com.cn');
insert into employee (id, name, birthday, email) values (10, 'Leone', null, 'lcopsey9@paginegialle.it');
insert into employee (id, name, birthday, email) values (11, 'Tessi', '1995-11-11', 'tmagnaya@reference.com');
insert into employee (id, name, birthday, email) values (12, 'Christine', '1978-07-29', 'cgarralsb@examiner.com');
insert into employee (id, name, birthday, email) values (13, 'Alexio', '2015-05-15', 'ablunkettc@stanford.edu');
insert into employee (id, name, birthday, email) values (14, 'Lynnell', '1974-03-04', 'lmordond@dedecms.com');
insert into employee (id, name, birthday, email) values (15, 'Georgine', '1987-08-12', 'gmesante@google.cn');
insert into employee (id, name, birthday, email) values (16, 'Jillie', '2002-08-27', 'jandraschf@icio.us');
insert into employee (id, name, birthday, email) values (17, 'Euell', '1958-12-30', 'earong@123-reg.co.uk');
insert into employee (id, name, birthday, email) values (18, 'Faulkner', '1981-12-18', null);
insert into employee (id, name, birthday, email) values (19, 'Joice', '2013-05-03', 'jevequoti@loc.gov');
insert into employee (id, name, birthday, email) values (20, 'Kris', null, 'kwaterfallj@networksolutions.com');
insert into employee (id, name, birthday, email) values (21, 'Tori', '1981-09-29', 'tjenksk@vistaprint.com');
insert into employee (id, name, birthday, email) values (22, 'Priscella', '1974-12-01', 'pengal@goodreads.com');
insert into employee (id, name, birthday, email) values (23, 'Renaldo', '1991-12-12', null);
insert into employee (id, name, birthday, email) values (24, 'Livvyy', '2012-09-05', 'lmeadusn@sbwire.com');
insert into employee (id, name, birthday, email) values (25, 'Pincus', '1957-12-26', 'pkellogo@google.com');
insert into employee (id, name, birthday, email) values (26, 'Marilyn', '2016-06-12', 'mwickiep@nymag.com');
insert into employee (id, name, birthday, email) values (27, 'Mahalia', '1973-01-05', 'mhousenq@mail.ru');
insert into employee (id, name, birthday, email) values (28, 'Shanie', '2006-03-29', 'ssmellier@soundcloud.com');
insert into employee (id, name, birthday, email) values (29, 'Zared', '1964-08-27', 'zgyes@de.vu');
insert into employee (id, name, birthday, email) values (30, 'Cindy', '1999-07-27', 'clamartinet@biblegateway.com');
insert into employee (id, name, birthday, email) values (31, 'Godfry', '1983-09-27', 'gstudartu@biglobe.ne.jp');
insert into employee (id, name, birthday, email) values (32, 'Dennison', '1975-04-15', 'dbennsv@washingtonpost.com');
insert into employee (id, name, birthday, email) values (33, 'Di', '1977-05-15', 'dbatemanw@princeton.edu');
insert into employee (id, name, birthday, email) values (34, 'Derrick', '1991-09-13', 'dmccroftx@nsw.gov.au');
insert into employee (id, name, birthday, email) values (35, 'Gawain', '1961-07-18', 'gbukacy@ihg.com');
insert into employee (id, name, birthday, email) values (36, 'Christoffer', '2017-04-10', 'cbolderoz@patch.com');
insert into employee (id, name, birthday, email) values (37, 'Dmitri', '1974-12-24', 'durwin10@webmd.com');
insert into employee (id, name, birthday, email) values (38, 'Fawnia', '1987-07-22', 'fcolleford11@quantcast.com');
insert into employee (id, name, birthday, email) values (39, 'Viva', '2010-10-12', 'vdanielut12@ucoz.com');
insert into employee (id, name, birthday, email) values (40, 'Bill', '2012-07-03', 'bhandover13@free.fr');
insert into employee (id, name, birthday, email) values (41, 'Rossie', '1968-08-15', 'rflindall14@printfriendly.com');
insert into employee (id, name, birthday, email) values (42, 'Ali', '2007-07-25', 'aduval15@economist.com');
insert into employee (id, name, birthday, email) values (43, 'Thomas', '1977-01-25', 'trapson16@usgs.gov');
insert into employee (id, name, birthday, email) values (44, 'Lona', '2010-03-07', 'larchibald17@ask.com');
insert into employee (id, name, birthday, email) values (45, 'Marylin', '1976-11-21', 'mcase18@creativecommons.org');
insert into employee (id, name, birthday, email) values (46, 'Nero', '1991-04-04', 'ngaratty19@chicagotribune.com');
insert into employee (id, name, birthday, email) values (47, 'Sterling', null, 'sdring1a@dell.com');
insert into employee (id, name, birthday, email) values (48, 'Annamaria', '1998-04-21', 'arouff1b@drupal.org');
insert into employee (id, name, birthday, email) values (49, 'Cherri', '2003-09-25', null);
insert into employee (id, name, birthday, email) values (50, 'Annaliese', '2012-05-11', 'abains1d@soup.io');


--Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee
SET name = 'Kubra',
	birthday = '1998-06-01',
	email = 'kubra@kubra.com'
WHERE id = 1

UPDATE employee
SET name = 'Kaan',
	birthday = '2000-06-23',
	email = 'kaan@kaan.com'
WHERE id = 2

UPDATE employee
SET name = 'Merve',
	birthday = '1999-11-13',
	email = 'merve@merve.com'
WHERE id = 3

UPDATE employee
SET name = 'Hakan',
	birthday = '1976-03-21',
	email = 'hakan@hakan.com'
WHERE id = 4

UPDATE employee
SET name = 'Azad',
	birthday = '1978-01-21',
	email = 'azad@azad.com'
WHERE id = 5


--Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
DELETE FROM employee
WHERE name LIKE '%a'

DELETE FROM employee
WHERE name LIKE 'S%'

DELETE FROM employee
WHERE email LIKE '%.com'

DELETE FROM employee
WHERE id > 25

DELETE FROM employee
WHERE name = 'Nero'
